# xdoclet-gradle-plugin

./: README.md  build.gradle  settings.gradle
core/: core.gradle
plugin/: plugin.gradle
